import pandas as pd
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt

# 1. Dados de Treinamento
data = {
    "Renda": ["Alta", "Alta", "Media", "Baixa", "Media", "Baixa", "Alta", "Media"],
    "Historico": ["Bom", "Ruim", "Bom", "Bom", "Ruim", "Ruim", "Bom", "Ruim"],
    "Dividas": ["Não", "Sim", "Não", "Sim", "Sim", "Sim", "Não", "Não"],
    "TempoEmprego": ["Longo", "Curto", "Longo", "Curto", "Curto", "Longo", "Longo", "Curto"],
    "Credito": ["Aprovado", "Negado", "Aprovado", "Negado", "Negado", "Negado", "Aprovado", "Negado"],
}

df = pd.DataFrame(data)

# 2. Codificação
le_renda = LabelEncoder()
le_hist = LabelEncoder()
le_div = LabelEncoder()
le_temp = LabelEncoder()
le_target = LabelEncoder()

df["Renda"] = le_renda.fit_transform(df["Renda"])
df["Historico"] = le_hist.fit_transform(df["Historico"])
df["Dividas"] = le_div.fit_transform(df["Dividas"])
df["TempoEmprego"] = le_temp.fit_transform(df["TempoEmprego"])
df["Credito"] = le_target.fit_transform(df["Credito"])

X = df[["Renda", "Historico", "Dividas", "TempoEmprego"]]
y = df["Credito"]

# 3. Treinamento (ID3 - Entropia)
clf = DecisionTreeClassifier(criterion="entropy")
clf.fit(X, y)

# --- TESTE ---
print("--- Simulador de Crédito ---")

# Exemplo: Média renda, histórico ruim, com dívidas, emprego curto
nova_entrada = [[
    le_renda.transform(["Media"])[0],
    le_hist.transform(["Ruim"])[0],
    le_div.transform(["Sim"])[0],
    le_temp.transform(["Curto"])[0]
]]

predicao = clf.predict(nova_entrada)
resultado = le_target.inverse_transform(predicao)

print(f"Resultado da análise de crédito: {resultado[0]}")

# Importância das variáveis
print("\nImportância das variáveis:")
for nome, importancia in zip(X.columns, clf.feature_importances_):
    print(f"{nome}: {importancia:.3f}")

# 4. Visualização
plot_tree(
    clf,
    feature_names=X.columns,
    class_names=["Negado", "Aprovado"],
    filled=True,
)
plt.show()